interval 5

http protocol "https" {
	match header set "X-Forwarded-For" \
		value "$REMOTE_ADDR"
	match header set "X-Forwarded-By" \
		value "$SERVER_ADDR:$SERVER_PORT"
	match header set "Keep-Alive" value "$TIMEOUT"

	pass
	tls { keypair www.example.com }

}

relay "www" {
	listen on www.example.conf port 443 tls
	protocol "https"
	forward to 127.0.0.1 port 8080
}
